<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Farmhouse</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      width: 400px;
    }

    h2 {
      text-align: center;
      color: #2e7d32;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    input[type="file"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    button {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      background-color: #2e7d32;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1b5e20;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Add Farmhouse</h2>
    <form action="controller/add_farmhouse.php" method="POST" enctype="multipart/form-data">
      <label for="name">Farmhouse Name</label>
      <input type="text" name="name" id="name" required>

      <label for="location">Location</label>
      <input type="text" name="location" id="location" required>

      <label for="price">Price</label>
      <input type="number" step="0.01" name="price" id="price" required>

      <label for="description">Description</label>
      <textarea name="description" id="description" rows="4"></textarea>

      <label for="image">Image</label>
      <input type="file" name="image" id="image" accept="image/*" required>

      <button type="submit">Add Farmhouse</button>
    </form>
  </div>

</body>
</html>
