<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Dashboard - FindMyHomeStay</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: #f1f4f9;
      display: flex;
    }

    .sidebar {
      width: 240px;
      background: linear-gradient(180deg, #1d976c, #93f9b9);
      color: white;
      padding: 30px 20px;
      height: 100vh;
      position: fixed;
      box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    }

    .sidebar h2 {
      text-align: center;
      margin-bottom: 10px;
      font-size: 24px;
    }

    .sidebar h4 {
      text-align: center;
      font-weight: normal;
      margin-bottom: 30px;
    }

    .sidebar a {
      display: block;
      text-decoration: none;
      color: white;
      margin: 12px 0;
      padding: 10px 15px;
      border-radius: 8px;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateX(5px);
    }

    .main-content {
      margin-left: 240px;
      padding: 40px;
      width: 100%;
    }

    .section {
      display: none;
    }

    .section.active {
      display: block;
    }

    h2 {
      font-size: 28px;
      margin-bottom: 30px;
      color: #333;
    }

    .dashboard-cards {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
    }

    .card {
      background: linear-gradient(135deg, #ffffff, #e0f7e9);
      border-radius: 16px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
      padding: 30px;
      flex: 1;
      min-width: 250px;
      transition: transform 0.3s ease;
      text-align: center;
      position: relative;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card i {
      font-size: 32px;
      margin-bottom: 15px;
      color: #1d976c;
    }

    .card h3 {
      font-size: 22px;
      margin-bottom: 10px;
      color: #444;
    }

    .card span {
      font-size: 36px;
      font-weight: bold;
      color: #222;
    }

    /* Optional footer */
    .footer {
      margin-top: 40px;
      text-align: center;
      color: #999;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h2>Admin</h2>
    <h4>FindMyHomeStay</h4>
    <a href="#" onclick="showSection('dashboard')"><i class="fas fa-chart-line"></i> Dashboard</a>
    <a href="#" onclick="showSection('homestay')"><i class="fas fa-plus-circle"></i> Add Homestay</a>
    <a href="#" onclick="showSection('feedback')"><i class="fas fa-comments"></i> Feedback</a>
    <a href="#" onclick="showSection('status')"><i class="fas fa-clipboard-check"></i> Booking Status</a>
    <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
  </div>

  <div class="main-content">
    <div id="dashboard" class="section active">
      <h2>Dashboard Overview</h2>
      <div class="dashboard-cards">
        <div class="card">
          <i class="fas fa-home"></i>
          <h3>Total Homestays</h3>
          <span>15</span>
        </div>
        <div class="card">
          <i class="fas fa-calendar-check"></i>
          <h3>Total Bookings</h3>
          <span>42</span>
        </div>
        <div class="card">
          <i class="fas fa-comment-dots"></i>
          <h3>Feedbacks</h3>
          <span>9</span>
        </div>
      </div>
    </div>

    <div id="homestay" class="section">
      <h2>Add Homestay</h2>
      <p>Add homestay form goes here.</p>
    </div>

    <div id="feedback" class="section">
      <h2>User Feedback</h2>
      <p>All feedbacks from users displayed here.</p>
    </div>

    <div id="status" class="section">
      <h2>Booking Status</h2>
      <p>Booking details displayed here.</p>
    </div>

    <div class="footer">
      &copy; 2025 FindMyHomeStay Admin Panel
    </div>
  </div>

  <script>
    function showSection(id) {
      document.querySelectorAll('.section').forEach(sec => sec.classList.remove('active'));
      document.getElementById(id).classList.add('active');
    }
  </script>
</body>
</html>
