<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Dashboard - FindMyHomeStay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: #f1f9f4;
      display: flex;
    }

    .sidebar {
      width: 260px;
      background: linear-gradient(180deg, #006400, #32CD32);
      color: #fff;
      height: 100vh;
      position: fixed;
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-right: 2px solid rgba(255, 255, 255, 0.2);
      box-shadow: 4px 0 20px rgba(0,0,0,0.1);
    }

    .sidebar h2 {
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 6px;
      color: white;
    }

    .sidebar h4 {
      font-size: 15px;
      font-weight: normal;
      color:white;
      margin-bottom: 30px;
    }

    .sidebar a {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      color: #fff;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      text-decoration: none;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 12px;
      transition: all 0.3s ease;
    }

    .sidebar a:hover, .sidebar a.active {
      background: rgba(255, 255, 255, 0.3);
      transform: scale(1.05);
    }

    .sidebar a i {
      font-size: 18px;
    }

    .main-content {
      margin-left: 260px;
      padding: 40px;
      width: 100%;
    }

    .section {
      display: none;
    }

    .section.active {
      display: block;
    }

    h2 {
      font-size: 28px;
      margin-bottom: 30px;
      color: #2e5939;
      text-align: center;
    }

    .dashboard-cards {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      background: linear-gradient(135deg, #ffffff, #e8f5e9);
      border-radius: 16px;
      box-shadow: 0 6px 18px rgba(0, 128, 0, 0.1);
      padding: 30px;
      flex: 1;
      min-width: 250px;
      max-width: 300px;
      transition: transform 0.3s ease;
      text-align: center;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card i {
      font-size: 32px;
      margin-bottom: 15px;
      color: #228B22;
    }

    .card h3 {
      font-size: 22px;
      margin-bottom: 10px;
      color: #3b553b;
    }

    .card span {
      font-size: 36px;
      font-weight: bold;
      color: #1b381b;
    }

    /* Form Section Styling */
    #homestay form {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0, 128, 0, 0.1);
      max-width: 600px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }

    form input, form textarea, form button {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }

    form button {
      background: #228B22;
      color: white;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: 0.3s;
    }

    form button:hover {
      background: #1a6f1a;
    }

    .footer {
      margin-top: 40px;
      text-align: center;
      color: #777;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
     <h2>FindMyHomeStay</h2>
    <h4>Admin panel</h4>
    <a href="#" onclick="showSection('dashboard'); setActive(this)" class="active"><i class="fas fa-chart-line"></i> Dashboard</a>
    <a href="#" onclick="showSection('homestay'); setActive(this)"><i class="fas fa-plus-circle"></i> Add Homestay</a>
    <a href="admin_feedback.php" onclick="showSection('feedback'); setActive(this)"><i class="fas fa-comments"></i> Feedback</a>
    <a href="admin_booking.php" onclick="showSection('status'); setActive(this)"><i class="fas fa-clipboard-check"></i> Booking Status</a>
    <a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Dashboard Section -->
    <div id="dashboard" class="section active">
      <h2>Dashboard Overview</h2>
      <div class="dashboard-cards">
        <div class="card">
          <i class="fas fa-home"></i>
          <h3>Total Homestays</h3>
          <span>15</span>
        </div>
        <div class="card">
          <i class="fas fa-calendar-check"></i>
          <h3>Total Bookings</h3>
          <span>42</span>
        </div>
        <div class="card">
          <i class="fas fa-comment-dots"></i>
          <h3>Feedbacks</h3>
          <span>9</span>
        </div>
      </div>
    </div>

    <!-- Add Homestay Section -->
    <div id="homestay" class="section">
      <h2>Add Homestay</h2>
      <form action="controller/add_farmhouse.php" method="POST" enctype="multipart/form-data">
  <input type="text" name="name" placeholder="Homestay Name" required />
  <input type="text" name="location" placeholder="Location" required />
  <input type="number" name="price" placeholder="Price per night (INR)" step="0.01" required />
  <textarea name="description" placeholder="Description" rows="4" required></textarea>

  <!-- Main image for udupi.html -->
  <label for="image">Main Image (for card view)</label>
  <input type="file" name="image" accept="image/*" required />

  <!-- Additional 4 gallery images -->
  <label>Gallery Images</label>
  <input type="file" name="image1" accept="image/*" required />
  <input type="file" name="image2" accept="image/*" required />
  <input type="file" name="image3" accept="image/*" required />
  <input type="file" name="image4" accept="image/*" required />

  <button type="submit">Submit Homestay</button>
</form>

    <!-- Feedback Section -->
    <div id="feedback" class="section">
      <h2>User Feedback</h2>
      <p style="text-align:center;">All feedback submitted by users will appear here.</p>
    </div>

<div id="feedback" class="section">
  <h2>Feedback Received for Your Farmhouses</h2>

  
</div>


    <!-- Booking Status Section -->
    <div id="status" class="section">
      <h2>Booking Status</h2>
      <p style="text-align:center;">Track the current status of all user bookings.</p>
    </div>

    <!-- Footer -->
    <div class="footer">
      &copy; 2025 FindMyHomeStay Admin Panel
    </div>
  </div>

  <!-- Section Switching Script -->
  <script>
    function showSection(id) {
      document.querySelectorAll('.section').forEach(section => section.classList.remove('active'));
      document.getElementById(id).classList.add('active');
    }

    function setActive(link) {
      document.querySelectorAll('.sidebar a').forEach(a => a.classList.remove('active'));
      link.classList.add('active');
    }
  </script>
</body>
</html>
