<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Find My Homestay</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }
    .hero {
      background-color: #00c853;
      color: white;
      padding: 40px;
      text-align: center;
    }
    .about-section {
      padding: 50px 15px;
    }
    .footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Find My Homestay</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="homee.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="hero">
    <div class="container">
      <h1>About Us</h1>
      <p class="lead">Discover the story behind Find My Homestay</p>
    </div>
  </section>
  <section class="about-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10">
          <h2>Who We Are</h2>
          <p>Find My Homestay is a platform dedicated to helping travelers find affordable, authentic, and comfortable homestay experiences across the globe. We believe that travel is more than just seeing places — it's about connecting with people, cultures, and communities.</p>

          <h2>Our Mission</h2>
          <p>Our mission is to make travel more meaningful and personal. By connecting guests with welcoming hosts, we foster experiences that go beyond hotel stays — creating memories and friendships that last a lifetime.</p>

          <h2>Why Choose Us</h2>
          <ul>
            <li>Trusted and verified hosts</li>
            <li>Comfortable and clean stays</li>
            <li>Easy and secure booking</li>
            <li>Supportive customer service</li>
          </ul>
        </div>
      </div>
    </div>
  </section>>
  <footer class="footer">
    <div class="container">
      <p class="mb-0">© 2025 Find My Homestay. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
