<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Background with Search</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body, html {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
     header {
      background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
      color: white;
      padding: 1rem 0;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content:right;
      background: #333;
      flex-wrap: wrap;
    }

    nav a {
      color: white;
      padding: 1rem;
      text-decoration: none;
      transition: background 0.1s ease;
    }

    nav a:hover {
      background: #555;
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      animation: backgroundSlide 20s infinite alternate ease-in-out;
      background-size: cover;
      background-position: center;
      transition: background-image 1s ease-in-out;
    }

    @keyframes backgroundSlide {
      0%   { background-image: url('login1.jpg'); }
      33%  { background-image: url('login.jpg'); }
      66%  { background-image: url('login2.jpg'); }
      100% { background-image: url('login3.jpg'); }
    }
     footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 1rem 0;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .search-box {
      display: flex;
      width: 60%;
      max-width: 500px;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 30px;
      overflow: hidden;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
    }

    .search-box input {
      flex: 1;
      padding: 15px 20px;
      border: none;
      outline: none;
      font-size: 1rem;
    }

    .search-box button {
      padding: 15px 25px;
      background-color: #0077ff;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background 0.3s;
    }

    .search-box button:hover {
      background-color: #005fcc;
    }

    @media (max-width: 600px) {
      .search-box {
        width: 90%;
      }
    }
     @media (max-width: 600px) {
      nav a {
        flex: 1 1 100%;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Find My Homestay</h1>
    <p>Your perfect stay, just a click away!</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="about.html">About</a>
    <a href="feedback.html">Feedback</a>
  </nav>
</head>
<body>
  <div class="background"></div>
  <div class="overlay">
    <form class="search-box" action="#">
      <input type="text" placeholder="Search here...">
      <button type="submit">Search</button>
    </form>
  </div>
</body>
</html>