<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FindMyHomestay</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
      font-family: 'Segoe UI', sans-serif;
    }

    body, html {
      height: 100%;
      width: 100%;
    }

    .hero {
      height: 100vh;
      background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
        url('login.jpg') no-repeat center center/cover;
      color: white;
      padding: 20px 40px;
      position: relative;
    }

    nav {
      display: flex;
      gap: 30px;
      justify-content: flex-end;
      position: absolute;
      top: 20px;
      right: 40px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 1.1rem;
      padding: 6px 12px;
      border-radius: 5px;
      transition: background 0.3s;
    }

    nav a:hover {
      background: #00c853;
    }

    .hero-content-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      height: calc(100vh - 100px);
      padding-bottom: 60px;
      text-align: center;
    }

    .hero-content h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }

    .hero-content p {
      font-size: 1.2rem;
      color: #f0f0f0;
      margin-bottom: 40px;
    }

    .search-box {
      display: flex;
      justify-content: center;
    }

    .search-box input {
      width: 300px;
      padding: 14px 20px;
      border: none;
      border-radius: 25px 0 0 25px;
      font-size: 1rem;
      outline: none;
    }

    .search-box button {
      padding: 14px 25px;
      background: #00c853;
      color: white;
      border: none;
      font-size: 1rem;
      border-radius: 0 25px 25px 0;
      cursor: pointer;
    }

    .search-box button:hover {
      background: #009624;
    }

    section {
      padding: 60px 40px;
      background-color: #f9f9f9;
    }

    #about {
      background: #fff;
    }

    #about h2 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 2.5rem;
      color: green;
    }

    .about-boxes {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: nowrap;
      overflow-x: hidden;
    }

    .about-box {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      padding: 30px;
      width: 260px;
      text-align: center;
      transition: transform 0.3s ease;
      flex-shrink: 0;
    }

    .about-box:hover {
      transform: translateY(-8px);
    }

    .about-box i {
      font-size: 2.5rem;
      color: #00c853; /* Green icon */
      margin-bottom: 15px;
    }

    .about-box h3 {
      margin-bottom: 10px;
      font-size: 1.3rem;
      color: #333;
    }

    .about-box p {
      color: #666;
      font-size: 1rem;
      line-height: 1.5;
    }

    footer {
      background: #f9f9f9;
      color: #333;
      text-align: center;
      padding: 20px;
    }

    @media (max-width: 1024px) {
      .about-boxes {
        flex-wrap: wrap;
        justify-content: center;
      }
    }

    @media (max-width: 768px) {
      .hero-content h1 {
        font-size: 2.2rem;
      }

      nav {
        flex-direction: column;
        align-items: flex-end;
        gap: 15px;
        top: 10px;
        right: 20px;
      }

      .search-box {
        flex-direction: column;
        align-items: center;
      }

      .search-box input, .search-box button {
        border-radius: 25px;
        margin: 5px 0;
        width: 100%;
        max-width: 300px;
      }

      .about-boxes {
        flex-direction: column;
        align-items: center;
      }

      .about-box {
        width: 90%;
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>

  <section class="hero" id="home">
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="status.php">Status</a>
       <a href="loginn.html">Logout</a>
    </nav>

    <div class="hero-content-wrapper">
      <div class="hero-content">
        <h1>Find My HomeStay</h1>
        <p>Discover, explore, and book your perfect homestay with ease.</p>
      </div>
      <form class="search-box" onsubmit="return handleSearch(event)">
        <input type="text" id="searchInput" placeholder="Search available homestays..." />
        <button type="submit">Search</button>
      </form>
    </div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p style="text-align:center; max-width: 900px; margin: 0 auto 30px; font-size: 1.1rem; color: #444;">
      Welcome to <strong>FindMyHomestay</strong> — your trusted destination for booking comfortable and verified homestays in Karnataka. We currently operate in two beautiful locations: <strong>Chikmagalur</strong> and <strong>Udupi</strong>. Our team directly manages each homestay listed on our platform to ensure safety, cleanliness, and customer satisfaction. We accept and verify every customer request to guarantee a smooth and secure stay experience. Whether you're planning a weekend escape or a long vacation, we’ve got you covered with the best homestay options.
    </p>

    <div class="about-boxes">
      <div class="about-box">
        <i class="fas fa-map-marker-alt"></i>
        <h3>Great Location</h3>
        <p>Homestays located close to nature and major attractions.</p>
      </div>
      <div class="about-box">
        <i class="fas fa-calendar-check"></i>
        <h3>Easy Booking</h3>
        <p>Simple and hassle-free booking process for all users.</p>
      </div>
      <div class="about-box">
        <i class="fas fa-bed"></i>
        <h3>Comfortable Stay</h3>
        <p>Clean, cozy, and family-friendly accommodations.</p>
      </div>
      <div class="about-box">
        <i class="fas fa-check-circle"></i>
        <h3>Verified Homestays</h3>
        <p>Every homestay is managed and verified by our own team.</p>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 FindMyHomestay. All rights reserved.
  </footer>

  <script>
    function handleSearch(event) {
      event.preventDefault();
      const input = document.getElementById('searchInput').value.toLowerCase().trim();

      if (input === 'udupi') {
        window.location.href = 'udupi.php';
      } else if (input === 'chikmanglr' || input === 'chikmagalur') {
        window.location.href = 'chikmanglr.php';
      } else {
        alert('Location not found. Try "Udupi" or "Chikmanglr".');
      }
      return false;
    }
  </script>

</body>
</html>
