<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FindMyFarmStay Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('login3.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .login-card {
      background-color: #fff;
      padding: 40px 30px;
      border-radius: 20px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
      max-width: 400px;
      width: 100%;
    }
    .login-card h2 {
      text-align: center;
      color: #28a745;
      margin-bottom: 25px;
    }
    .form-control {
      border-radius: 10px;
      padding: 12px;
      font-size: 16px;
    }
    .btn-success {
      border-radius: 10px;
      padding: 12px;
      font-size: 18px;
      width: 100%;
    }
    .text-success:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-card">
    <h2>Find My HomeStay</h2>
    <form action="controller/login.php" method="POST">
      <div class="mb-3">
        <input type="email" class="form-control" name="email" placeholder="email" required>
      </div>
      <div class="mb-3">
        <input type="password" class="form-control" name="Password" placeholder="Password" required>
      </div>
      <a href="homee.html"><button type="submit" class="btn btn-success">Login</button></a>
    </form>
    <p class="text-center mt-3">Don't have an account? <a href="register.html" class="text-success">Register</a></p>
   <a href="farmhouse_admin/admin/login.html" class="btn btn-success">Go to Admin Panel</a>

  </div>
</body>
</html>
