<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Find My HomeStay in Chikmagalur</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color:whitesmoke; /* fallback color */
      image-rendering: auto;
      height: auto;
    }

    h1 {
      color:green;
      padding:27px;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    nav {
      position: absolute;
      top: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px 0;
      z-index: 1;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 20px;
      font-size: 1.1rem;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #00c853;
    }

    .homestays {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 40px 20px;
      gap: 20px;
    }

    .card {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      width: 250px;
      overflow: hidden;
      text-align: center;
      transition: transform 0.3s;
    }

    .card:hover {
      transform: scale(1.03);
    }

    .card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
    }

    .card h3 {
      padding: 9px 0;
    }

    .card button {
      background: #2e8b57;
      color: white;
      border: none;
      padding: 10px;
      width: 100%;
      cursor: pointer;
      border-radius: 0 0 10px 10px;
    }

    .card button:hover {
      background: #246c45;
    }

    .footer {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 15px 0;
      text-align: center;
      color: #333;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <nav>
    <a href="homee.html">Home</a>
    <a href="about.html">About</a>
    <a href="feedback.html">Feedback</a>
  </nav>
    <h1>HomeStays in Chikmagalur</h1>

  <div class="homestays">
    <div class="card">
      <img src="login.jpg" alt="Homestay 1">
      <h3>Green Nest Homestay</h3>
      <a href="green.html"><button>Details</button></a>
    </div>
    <div class="card">
      <img src="img20.jpg" alt="Homestay 2">
      <h3>Hill View Retreat</h3>
      <a href="hill.html"><button>Details</button></a>
    </div>
    <div class="card">
      <img src="img16.jpg" alt="Homestay 3">
      <h3>Coffee Estate Stay</h3>
      <a href="coffee.html"><button>Details</button></a>
    </div>
    <div class="card">
      <img src="img9.jpg" alt="Homestay 4">
      <h3>Misty Woods Cabin</h3>
      <a href="misty.html"><button>Details</button></a>
    </div>
    <div class="card">
      <img src="2.jpg" alt="Homestay 1">
      <h3>Moon Mist Homestay</h3>
      <a href="green.html"><button>Details</button></a>
    </div>
    <div class="card">
      <img src="im.jpg" alt="Homestay 2">
      <h3>Malgudi mane</h3>
      <a href="hill.html"><button>Details</button></a>
    </div>
    <div class="card">
      <img src="img5.jpg" alt="Homestay 3">
      <h3>Sunset Homestay</h3>
      <a href="coffee.html"><button>Details</button></a>
    </div>
    <div class="card">
      <img src="6.jpg" alt="Homestay 4">
      <h3>Malnad Stays</h3>
      <a href="misty.html"><button>Details</button></a>
    </div>
  </div>

  <footer class="footer">
    <p>© 2025 Find My Homestay. All rights reserved.</p>
  </footer>

</body>
</html>
