<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - Find My HomeStay</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: url('login3.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
    }

    @keyframes fadeSlideIn {
      0% {
        opacity: 0;
        transform: translateY(-40px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .login-card {
      background-color: rgba(255, 255, 255, 0.95);
      padding: 40px 30px;
      border-radius: 15px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
      width: 100%;
      max-width: 450px;
      animation: fadeSlideIn 0.8s ease-out;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .login-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
    }

    .login-card h2 {
      font-weight: bold;
      color: #28a745;
      text-align: center;
      margin-bottom: 25px;
    }

    .form-control {
      border-radius: 10px;
      padding: 12px;
      font-size: 16px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      transition: border 0.3s ease;
    }

    .form-control:focus {
      border-color: #28a745;
      box-shadow: 0 0 8px rgba(40, 167, 69, 0.3);
    }

    .btn-success {
      background-color: #28a745;
      border: none;
      border-radius: 10px;
      padding: 12px;
      font-size: 18px;
      width: 100%;
      transition: all 0.3s ease;
    }

    .btn-success:hover {
      background-color: #218838;
      transform: scale(1.03);
    }

    .text-center a {
      color: #28a745;
      text-decoration: none;
      font-weight: 500;
    }

    .text-center a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="login-card">
    <h2>Find My HomeStay</h2>
    <form action="controller/register.php" method="POST">
      <div class="mb-3">
        <input type="text" class="form-control" name="Username" placeholder="Username" required>
      </div>
      <div class="mb-3">
        <input type="email" class="form-control" name="email" placeholder="Email" required>
      </div>
      <div class="mb-3">
        <input type="password" class="form-control" name="Password" placeholder="Password" required>
      </div>
      <div class="mb-3">
        <input type="password" class="form-control" name="Confirmpassword" placeholder="Confirm Password" required>
      </div>
      <button type="submit" class="btn btn-success mt-2">Register</button>
    </form>
    <p class="text-center mt-3">Already have an account? <a href="loginn.html">Login</a></p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
